{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/personal/personal",
    "pages/search/search",
    "pages/play/play",
    "pages/signin/signin",
    "pages/upload/upload",
    "pages/more/more"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
